from tkinter import *
import socket
from tkinter import filedialog
import os
from PIL import Image, ImageTk
import threading

root = Tk()
root.title('shareit')
root.geometry('450x560+500+200')
root.configure(bg='#f4fdfe')
root.resizable(False, False)

def send():
    window = Toplevel(root)
    window.title('send')
    window.geometry('450x560+500+200')
    window.configure(bg='#f4fdfe')
    window.resizable(False, False)

    def select_file():
        global filename
        filename = filedialog.askopenfilename(initialdir=os.getcwd(), title='Select Image File',
                                              filetypes=(('Text Files', '*.txt'), ('All Files', '*.*')))

    def sender():
        try:
            s = socket.socket()
            host = socket.gethostname()
            port = 8080
            s.bind((host, port))
            s.listen(1)
            print(host)
            print('Waiting for any incoming connections...')
            conn, addr = s.accept()
            with open(filename, 'rb') as file:
                file_data = file.read(1024)
                conn.send(file_data)
            print('Data has been transmitted successfully.')
        except Exception as e:
            print(f'Error: {e}')

    img4 = Image.open('C:/vscode/file sharing app/img/send.png')
    img4 = img4.resize((50, 50))
    image_icon1 = ImageTk.PhotoImage(img4)
    window.iconphoto(False, image_icon1)

    img6 = Image.open('C:/vscode/file sharing app/img/Untitled.id1.jpg')
    img6 = img6.resize((400, 300))  # Resize the image if needed
    sbackground = ImageTk.PhotoImage(img6)
    Label(window, image=sbackground).place(x=-2, y=0)

    img7 = Image.open('C:/vscode/file sharing app/img/sender.page.png')
    img7 = img7.resize((200, 200))  # Resize the image if needed 
    Mbackground = ImageTk.PhotoImage(img7)
    Label(window, image=Mbackground, bg='#f4fdfe').place(x=100, y=260)

    host = socket.gethostname()
    Label(window, text=f'Id: {host}', bg='white', fg='black').place(x=140, y=290)

    Button(window, text='+Select File', width=10, height=1, font='arial 14 bold', bg='#fff', fg='#000', command=select_file).place(x=160, y=150)
    Button(window, text='SEND', width=8, height=1, font='arial 14 bold', bg='#000', fg='#fff', command=lambda: threading.Thread(target=sender).start()).place(x=300, y=150)

    window.mainloop()

def Receive():
    window = Toplevel(root)
    window.title('Receive')
    window.geometry('450x560+500+200')
    window.configure(bg='#f4fdfe')
    window.resizable(False, False)

    def Receiver():
        id = senderid.get()
        filename1 = incoming_file.get()

        try:
            s = socket.socket()
            port = 8080
            s.connect((id, port))
            with open(filename1, 'wb') as file:
                file_data = s.recv(1024)
                file.write(file_data)
            print('file has been received successfully')
        except Exception as e:
            print(f'Error: {e}')

    img5 = Image.open('C:/vscode/file sharing app/img/receive icon.png')
    img5 = img5.resize((50, 50))
    image_icon2 = ImageTk.PhotoImage(img5)
    window.iconphoto(False, image_icon2)

    img8 = Image.open('C:/vscode/file sharing app/img/Untitled.receiver.page.png')
    img8 = img8.resize((200, 200))  # Resize the image if needed
    Mbackground = ImageTk.PhotoImage(img8)
    Label(window, image=Mbackground, bg='#f4fdfe').place(x=100, y=260)

    img9 = Image.open('C:/vscode/file sharing app/img/Untitled.id2.jpg')
    logo = ImageTk.PhotoImage(img9)
    Label(window, image=logo, bg='#f4fdfe').place(x=100, y=50)

    Label(window, text='Receive', font=('arial', 20), bg='#f4fdfe').place(x=100, y=280)

    Label(window, text='Input sender ID', font=('arial', 10, 'bold'), bg='#f4fdfe').place(x=20, y=430)
    senderid = Entry(window, width=25, fg='black', border=2, bg='white', font=('arial', 15))  
    senderid.place(x=20, y=450)
    senderid.focus()

    Label(window, text='Filename for the incoming file:', font=('arial', 10, 'bold'), bg='#f4fdfe').place(x=20, y=460)
    incoming_file = Entry(window, width=25, fg='black', border=2, bg='white', font=('arial', 15))  
    incoming_file.place(x=20, y=480)

    img10 = Image.open('C:/vscode/file sharing app/img/receive icon.png')
    image_icon3 = ImageTk.PhotoImage(img10)
    rr = Button(window, text='Receive', compound=LEFT, image=image_icon3, width=130, bg='#39c790', font=('arial', 14, 'bold'), command=lambda: threading.Thread(target=Receiver).start())
    rr.place(x=300, y=460)

    window.mainloop()

img1 = Image.open('C:/vscode/file sharing app/img/Untitled.jpg')
img1 = img1.resize((50, 50))  # Resize the image
img_icon = ImageTk.PhotoImage(img1)
root.iconphoto(False, img_icon)

Label(root, text='File Transfer', font=('Acumin Variable Concept', 20, 'bold'), bg='#f4fdfe').place(x=20, y=30)
Frame(root, width=400, height=2, bg='#f3f5f6').place(x=25, y=80)

img2 = Image.open('C:/vscode/file sharing app/img/send.png')
img2 = img2.resize((100, 100))  # Resize the image
send_img = ImageTk.PhotoImage(img2)
send = Button(root, image=send_img, bg='#f4fcfe', bd=0, command=send)
send.place(x=50, y=100)

img3 = Image.open('C:/vscode/file sharing app/img/receive icon.png')
img3 = img3.resize((100, 100))  # Resize the image
receive_img = ImageTk.PhotoImage(img3)
receive = Button(root, image=receive_img, bg='#f4fcfe', bd=0, command=Receive)
receive.place(x=300, y=100)

Label(root, text='send', font=('Acumin Variable Concept', 17, 'bold'), bg='#f4fdfe').place(x=65, y=200)
Label(root, text='Receive', font=('Acumin Variable Concept', 17, 'bold'), bg='#f4fdfe').place(x=300, y=200)

background = PhotoImage(file='C:/vscode/file sharing app/img/webapp-center-banner.png')
Label(root, image=background).place(x=0, y=323)

root.mainloop()
